<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Layout</title>
    
    <style>
        .bg{
    background-color: white;
}
.top-b{
    background-color: rgb(14, 99, 235);
    width: 100vh;
    height: 30px;
       
}
li{
    display: inline;
    color: whitesmoke;
    margin-left: 70px;
}

.r-div{
    text-align: right;

}
.div-search{
    display: inline;
    color:black
    
}

.types{
    color: rgb(15, 7, 28);
    margin-left: 60px;
    font-weight: bold;
}
.mid{
    background-color: orange;
    width: 100vw;
    height: 20vh;
    text-align: center;
    padding-top: 30px;
    color: white;
}

.block{
    height:13vh;
    width: 100vw;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    }
.logos{
    height:15vh;
    width:33vw;
    color: black;
    align-items: center;
    padding: 20px;
    }

#lota{
    background-color: aliceblue;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
#imge{
    border-spacing: 20px;
}
#imge2{
    border-spacing: 20px;
}
    </style>
</head>
<body>
    <div class="bg">
        <div class="top-b">
                <ul type="">
                    <div class="li">
                    <li>Home</li>
                    <li>Delievery</li>
                    <li>Payment</li>
                    <li>CELL</li>
                    <li>English</li>
                </div>
                    
                        
                </ul>
            </div>
            
        </div>
        <hr>
        <div class="div-search">
            <ul>
                <l1>Bootstrap Ecommerce</l1>
                <li><input height="20px" width="100vw"  type="text" id="search" placeholder="Search"><button>search</button></li>
                <li style="color: black;">Sign-in|Register</li>
            </ul>
            
        </div>
        <hr>
        <div class="types">
            <table type="">
                <tr>
                    <td>All Category||</td>
                    <td>Fashion||</td>
                    <td>Supermart||</td>
                    <td>Electronics||</td>
                    <td>Baby Toys||</td>
                    <td>Fitness Sport||</td>
                    <td>Clothing||</td>
                    <td>Furniture||</td>
                </tr>
            </table>
        </div>
        <hr>
        <div class="mid">
            <h1>Demo Banner</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium, iure!</p>
        </div>
        <table id="lota" type="">
            
            <tr>
                <td>
                <div class="logos">
                <img src="fast-logo.png">
                <h3>Fast Delievery</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias, neque?</p>                </div>
                </td>
                <td>
                <div class="logos">
                <img src="control-logo.png">
                <h3>Creative Strategy</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias, neque?</p>                </div>
                </td>
                <td>
                <div class="logos">
                <img src="secure-logo.png">
                <h3>High Secured</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias, neque?</p>                </div>
                </td>
            </tr>
        </table>
        <div>
            <h3>Similar Products</h3>
        </div>
        <table id="imge" type="">
            <tr>
                <td><img src="t-shirt.png"> </td>
                <td><img src="sweater.png"> </td>
                <td><img src="shot.png"> </td>
                <td><img src="bag.png"> </td>
            </tr>
        </table>
        <div>
            <h3>New Arrived</h3>
        </div>
        <table id="imge2" type="">
            <tr>
                <td><img src="laptops.png"> </td>
                <td><img src="chair.png"> </td>
                <td><img src="watch.png"> </td>
                <td><img src="head_set.png"> </td>
            </tr>
        </table>

        
        
            
            
            

        
    </div>
</body>
</html>